[tox]
envlist =
    py37-django32
    py{38,39,310}-django{32,40,41}
    isort
    black
    docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41

[testenv]
setenv =
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django32: Django~=3.2
  django40: Django~=4.0
  django41: Django~=4.1
  git+https://github.com/maykinmedia/python3-saml.git@9f1ffa86fdfe68ccbcf063613c6e6cbb5447c360#egg=python3_saml
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff digid_eherkenning tests setup.py

[testenv:black]
extras = tests
skipsdist = True
commands = black --check digid_eherkenning tests setup.py

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --tb=auto \
    {posargs}
