[tox]
envlist =
    py{37,38,39}-django{22,32}
    isort
    black
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: django22
    3.2: django32

[testenv]
setenv =
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django22: Django~=2.2
  django32: Django~=3.2
  git+https://github.com/maykinmedia/python3-saml.git@e000b39ed0ce38270e6351ec6634e6b3a53bbc3d#egg=python3_saml
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff digid_eherkenning tests setup.py

[testenv:black]
extras = tests
skipsdist = True
commands = black --check digid_eherkenning tests setup.py
