[tox]
envlist =
    py{310,311,312}-django{42}-oidc{enabled,disabled}
    py{312,313}-django{52}-oidc{enabled,disabled}
    isort
    black
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: django42
    5.2: django52
OIDC_ENABLED =
    yes: oidcenabled
    no: oidcdisabled

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    oidcenabled: OIDC_ENABLED=yes
    oidcdisabled: IGNORE_OIDC=--ignore tests/oidc
passenv =
    OIDC_ENABLED
    PGUSER
    PGDATABASE
    PGPASSWORD
    PGPORT
    PGHOST
extras =
    tests
    coverage
    oidcenabled: oidc
deps =
  django42: Django~=4.2
  django52: Django~=5.2
  oidcenabled: psycopg
commands =
  pytest tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {env:IGNORE_OIDC} \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff digid_eherkenning tests

[testenv:black]
extras = tests
skipsdist = True
commands = black --check digid_eherkenning tests

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    oidc
    tests
    docs
deps =
    psycopg
commands=
    pytest check_sphinx.py -v \
    --tb=auto \
    {posargs}
