[tox]
envlist =
    py{37,38,39}-django{22,32}
    isort
    black
    ; docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: django22
    3.2: django32

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django22: Django~=2.2
  django32: Django~=3.2
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check digid_eherkenning testapp tests setup.py

[testenv:docs]
basepython=python
changedir=doc
skipsdist=true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
